<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css">
    <title>You Jin's Portfolio</title>
    <meta name="description" content="Portfolio page for You Jin's past works" />
</head>

<body>
    <header class="header">
        <h1>You Jin Kim</h1>
        <h2>Software Developer</h2>
        <img src="avartar.jpg" / width="200px">
    </header>
    <nav>
        <a href="#about">About You Jin</a>
        <a href="#mywork">My Work</a>
        <a href="#contact">Contact Me</a>
    </nav>
    <section id="about">
        <h2>About You Jin</h2>
        <p>
            Hi. My name is You Jin. I am studying coding at UCSD bootcamp.
        </p>
    </section>

    <section id="mywork">
        <h2>My Work</h2>
        <p>
            Click the screenshot to visit the application site.            
        </p>

        <article>
            <p>Prework Study Guide</p>
            <a href = "https://ggulmom.github.io/prework-study-guide/">
                <img src = "Work_1.png" / alt="Screenshot of Work #1">
            </a>
        </article>
        <article>
            <p>Assignment Module 1</p>
            <a href = "https://ggulmom.github.io/assignment-module-1/">
                <img src = "Work_2.png" / alt="Screenshot of Work #2">
            </a>
        </article>
    </section>

    <section id="contact">
        <h2>How to Contact Me</h2>
        <p>
            You can reach out to me at <a href="mailto:youjinkim1988@gmail.com">youjinkim1988 at gmail</a>
        </p>
    </section>
    
</body>

</html>